﻿The Project Gutenberg eBook of Bumps and His Buddies, by Marie Helene
Gulbransen

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Bumps and His Buddies

Author: Marie Helene Gulbransen

Illustrator: James W. Burbank

Release Date: January 4, 2022 [eBook #67100]

Language: English

Produced by: Charlene Taylor, David E. Brown, and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK BUMPS AND HIS BUDDIES ***





BUMPS AND HIS BUDDIES

MARIE HELENE GULBRANSEN


[Illustration: _He Never Had Heard of a Bridge of Fish_]




  Bumps
  And His Buddies

  BY
  MARIE HELENE GULBRANSEN

  WITH ILLUSTRATIONS BY
  JAMES W. BURBANK

  [Illustration]

  DORRANCE & COMPANY
  PHILADELPHIA




Copyright 1924

Dorrance & Company Inc


Manufactured in the United States of America




CONTENTS


                                        PAGE

  BUMPS AND THE MAGIC PURSE              11

  THE VOYAGE TO NO-SUCH LAND             23

  SQUEEDINKS AND THE COD LIVER OIL       35

  TOM NOW-YOU-SEE-HIM-NOW-YOU-DON’T      45

  COLETTE, THE LITTLE DANCING GIRL       55

  JERRY AND THE WISHING-RING             65

  PATSY ANN IN BIRDLAND                  75




LIST OF ILLUSTRATIONS


                                             _Facing Page_

  He Had Never Heard of a Bridge of Fish    _Frontispiece_

  Our Island Is Swimming Away With Us                   24

  I Never Did Think This Tree Was Big Enough            36

  All They Could See Was the Skates                     48

  Only a Tiny Bunch of Whiskers Remained                56

  The Savages Ran in Terror                             68

  A Queer Bird Flew Close to Patsy Ann                  76




  BUMPS AND
  THE MAGIC PURSE




BUMPS AND HIS BUDDIES




BUMPS AND THE MAGIC PURSE


Once there was a little boy named Bumps, a name he was given because
of the many times he fell down, bumping his little legs and head. He
was a roly-poly little chap, a bit too heavy for his height, and when
he started off to work or play he was usually in such a hurry that he
tumbled over. Now Bumps lived in a wee hut ’way off in the country,
with his mother, who was quite poor. In the mornings he would hustle
out to chop wood and gather wild berries for their breakfast, always
wishing that he could find a pot of gold to make his mother rich and
happy. Finally he decided to start out into the big world to seek his
fortune, and while his mother hated to have her little son leave her,
she felt sure he would be successful because he had always been such a
good boy.

So one bright sunny morning Bumps, after kissing his mother good-bye,
set out on his long journey with a rabbit’s foot in his pocket for
luck and only a little lunch to eat on the way. He walked for miles and
miles in the direction of the city until his little legs grew very,
very tired. So he sat down to rest and to eat his luncheon, only to
find that he had devoured it, bit by bit, as he trudged along. It was
getting toward the end of the afternoon when he suddenly saw a little
brown rabbit with a white tail hopping along ahead of him. He longed
for the big gun which he had left behind in the woodshed, for he knew
that he must soon have more food and he thought the rabbit would make
a good supper. But just then he spied a stone with which he thought
he might kill Mr. Rabbit. Bumps threw the stone with all his might,
just missing him by inches, and the rabbit, instead of running away,
scampered right up to him, and sitting up straight, held out one little
foot. Then it occurred to Bumps that here he was carrying a rabbit’s
foot for good luck, and yet he had tried to bring bad luck upon this
poor little creature. With tears in his eyes he gathered the rabbit in
his arms, calling him, “Dear little brown Bunny!” From that moment
Bumps and the Bunny were the best of friends, and journeyed on together.

It was growing dusk by this time and Bumps was so hungry that he began
hunting about in his pockets for crumbs of his luncheon. When the
little brown Bunny saw him do this, and also saw that Bumps didn’t find
anything to eat in his pocket, he began running about, pausing every
now and then to sniff the air with his little funny nose. At last he
dashed off at a great pace, and Bumps saw him busily scratching and
digging in the ground. When he caught up with him he saw that Bunny had
uncovered a hidden basketful of the most delicious things to eat, which
a picnic party had buried away in the cool, clean earth for another
day’s luncheon. Bumps and Bunny sat down under a tree for supper, and
Bumps fed his little friend all the lettuce out of the sandwiches.

It was now quite dark and the two travelers felt very drowsy, so
they curled up close to each other and fell sound asleep. Bumps was
dreaming happily about his return home laden with riches, when he
felt something nibbling at his ear, and awakened to find that Bunny
was trying to tell him something. He couldn’t make out what the little
fellow was trying to say, until he heard a deep growl among the trees,
and saw a big shadow in the moonlight. He was terribly frightened,
but knew that the wisest thing to do was remain perfectly still. To
his surprise, the Bunny scampered off right under the nose of an
enormous bear, making all the noise he could in the dead leaves. Of
course, the bear ran after him through the woods, which was exactly
what clever Bunny had planned, while Bumps stayed just where he was,
breathless with fright and excitement. There was a great crashing and a
terrific growling, and then all was still! After a minute or two Bunny
reappeared, tumbling tail over ears with laughter, and sitting up on
his hind legs, motioned Bumps to follow him. The two set off together
through the underbrush, and all the while the frightful growlings grew
louder and louder, until they came to where they saw old Mr. Bear stuck
tight in a hole in the ground, into which he had vainly tried to follow
Bunny, who had cleverly led him in and then escaped through the hole’s
back door. Bumps and Bunny left the bear stuck securely in the ground,
fairly growling his head off, and went back to sleep. Bumps felt fonder
than ever of Bunny, for he felt that the little animal’s quick wit and
quick action had saved his life.

In the morning the two friends proceeded on their way, walking as fast
as they could, for they were in great haste to make their fortunes.
Occasionally they met a good farmer who gave them apples and cabbages
to eat. They walked and walked all day long; sometimes Bunny ran ahead
over the roofs of the hills, but he always returned to see if Bumps
was following him. And all the time Bumps’ little legs were growing
stronger and stronger, so that he seldom fell and hardly felt tired
at all, which made him very proud. Finally, Bunny vanished over the
top of the very last, highest hill, and though Bumps looked and looked
for him, he didn’t come back. When Bumps caught up with him he found
him sitting on the doorstep of a great river, wondering how they would
ever get across. Alas! Poor Bumps himself could see no way to go on,
and feared that they would have to turn back. While they stood sadly
looking at the deep water as it went rushing by them, there was a great
splashing and rippling all about, and hundreds of fish, of every kind
and color in the whole world, poked their heads up above the surface,
just exactly as if they were trying to tell the travelers something.
Then Bumps and Bunny noticed that the fish were floating side by
side, packed tightly together all the way across the river in a long,
glistening silver bridge. Bumps had never heard of anyone crossing a
river on a bridge of fish, but he stepped boldly out, with Bunny in
his arms. And when he had safely reached the other side, without even
so much as getting the soles of his feet damp, he thanked the fish for
their kindness by digging hundreds of worms for them (with the help
of Bunny’s sharp little claws). As fast as they could dig they threw
the worms into the river, and just as fast they disappeared into the
fishes’ mouths.

Then the two travelers resumed their journey, telling each other how
fortunate they had been thus far. They went on and on, until Bumps
thought they must be approaching the city. They were pushing their
way through a little thicket--Bunny hurrying on ahead, as usual--when
Bumps heard the hiss of a snake. He looked around quickly to see where
it came from, and right in front of him on the ground he saw a poor
little bird held spellbound by the glittering eye of an ugly snake,
so frightened that it could neither move nor fly. Without stopping
to think that the snake might injure him, Bumps seized a big stick
and killed it. Instantly the poor little bird was transformed into a
beautiful Fairy, not much bigger than a robin. She told Bumps that a
cruel Witch had put an enchantment upon her, forcing her to live in the
body of a helpless little bird, at the mercy of all the beasts of the
forest, until she should be rescued by some kind person. The Fairy was
so grateful to Bumps for her release that she made him a present of a
beautiful purse, in which was just one shining gold coin. This was the
first money Bumps had ever had for his very own and he felt that his
good fortune was coming true at last. Thanking the Fairy politely, he
skipped merrily on, overtaking Bunny, and soon the two friends were
within sight of the big city.

       *       *       *       *       *

The first person Bumps and Bunny met on their arrival in the city
was a man selling ice cream, and although he hated to part with the
gold-piece, Bumps could not resist buying two fat cones. As they walked
along eating them and gazing at all the wonderful things about them,
Bumps’ toes suddenly began to feel very cold. Glancing down he saw
that some of the ice cream had dropped through a hole in his shoe,
which was badly worn from the long journey. Right across the street
there was a fine big shoe store, and as Bumps stood wishing he had
a pair of handsome new shoes, imagine his delight and surprise at
suddenly feeling the smooth, hard surface of another coin in the purse
the Fairy had given him! At first he thought there might have been
two gold-pieces in the purse when the Fairy gave it to him and he had
been so stupid as to have only discovered one of them. But when, after
paying for the shoes, he felt still another coin, he knew that he had
been given a wonderful gift indeed, and that the purse was truly a
magic one, which would never become empty.

It was now an easy matter for Bumps to buy all the pretty things he
had planned to take back to his dear mother, of which there were so
many that he had to buy a great balloon to which was fastened a basket
big enough to hold everything. And Bumps and Bunny and all the gifts
purchased with the Fairy’s money sailed away in it, over the wide river
and all the hills, until they came in sight of the little home. Bumps
landed the balloon in his own front yard, and he and Bunny rushed in
to tell his mother the story of his good fortune. She was delighted
with all the presents he brought her, and because they were never able
to empty the magic purse of its last shining gold-piece, Bumps and his
mother always had everything they wanted, and lived happily together
forever after!




  THE VOYAGE
  TO NO-SUCH LAND




THE VOYAGE TO NO-SUCH LAND


Whoops and Putty-Nose were at the seaside, playing on the shore of
a beautiful, big blue bay--a bay which was really part of the big,
beautiful blue ocean, where their father and mother had taken them
for the summer. Whoops was a very pretty little girl with long yellow
curls, and big brown eyes which were almost always wide open with
surprise. She had been given her funny nickname because she always
cried “Whoops!” when she saw anything that pleased her, and as almost
everything pleased her she was crying “Whoops!” most of the time.
Putty-Nose was her brother--a jolly, fat little fellow with a round
face and a quaint snub nose in the exact middle of it so covered with
big brown freckles it looked just like a lump of putty. Whoops and
Putty-Nose had a very small tent, buckets, shovels, and a pop-gun,
and had been playing that they were Robinson Crusoe and his good man
Friday, cast away on a desert island. But after a while they got
tired--it was hard work imagining oneself quite deserted when one
could see home all the while! So they sat down by the water to rest and
to think up some more interesting game.

All of a sudden Putty-Nose exclaimed, “Whoopsie! Look at that big,
round, flat rock out in the water! Let’s wade out to it and we can
pretend it’s a really truly island!”

Whoops was always ready for fun, so they waded out, carrying all their
playthings in their arms with them; they pitched their tent in the
very middle of the rock, and there they were, really on an island,
with water all around. It was ever so much cooler than on the beach,
and much more exciting, so they sat down to enjoy life and plan what
to do next. Whoops had just noticed that their rock was all marked out
in a diamond pattern, something like a giant checkerboard, only not
colored, when she felt it begin to move smoothly and slowly through the
sparkling blue waters. Whoops “whooped” in her very best manner, crying
out to her brother, “Hold on tight, Putty-Nose! Our island is swimming
away with us!”

[Illustration: _Our Island Is Swimming Away With Us_]

And sure enough, the island was moving off to sea, making tiny
ripples like those that follow in the wake of a boat. The children
didn’t know what to do; they had never heard of a swimming island, and
they had just about decided to become very, very frightened indeed,
when a big, long, ugly head lifted itself up over the western shore of
the island, turned, and looked back at them. It was exactly like the
head of a turtle they had once seen, only a great many times larger,
and although it was quite hideously ugly, it had a kindly humorous
expression around its mouth and a merry twinkle in its eye.

“I’m Old Flipperoo, the sea-turtle,” it said by way of polite
introduction, “and I’m perfectly harmless, so you mustn’t be afraid.
You can stay on my back and I’ll carry you across the ocean to a place
I know, and show you all the queer and wonderful things that grow
there. Then I’ll bring you back safe and sound in time for supper. How
does that sound?”

Now of course, Whoops and Putty-Nose said it was the one thing they
wanted to do most of all, so Old Flipperoo tucked his head away out
of sight again and set himself to paddling away at a great rate. The
mariners were soon so far out to sea that they could no longer see
land, and when they passed close by the great sea-going vessels and
trans-oceanic liners, all the people on their decks ran to the rail to
look at the queer flat boat and its very youthful passengers. Everybody
waved and called greetings to the children, and the children waved
back, and shouted “Ship ahoy!” which they knew was the polite thing to
do.

After a long, long voyage they sighted a land almost completely covered
with the queerest looking trees. Flipperoo swam into a quiet bay and
waddled right up on the sand, so that Whoops and Putty-Nose were able
to step ashore without even wetting their feet. “I’ll lie here in the
sun and take a nap,” said the turtle, “and you children start off on a
journey of discovery. Nothing in this strange country will hurt you,
although you will be surprised at many of the things you will see.
Only be sure to come back here to me when you hear the Tick-Tock bird
calling, ‘Five o’clock!’, or we’ll all be late for supper.”

So Whoops and Putty-Nose left their wonderful new friend dozing in
the hot sand and set off, hand in hand, along the path which led up
among the trees. Now they understood why the island had looked so funny
when they were approaching it on the turtle’s back, for all the trees
grew upside-down, their roots in the air, and the figs, cocoanuts, and
bananas on the ground, where they could easily be picked. They decided
to gather some of the fruit on the way back to take home to their
father and mother, and went on up the winding path. The air was full of
Jujube and Lollypop birds, which flew ahead of them calling, “Whoops
and Putty-Nose have come to visit us!”

All at once they came upon a colony of Chase-Tails, little striped
animals with a very sweet tooth. Instead of regular tails they had
sticks of peppermint candy, which they were forever chasing round
and round, in order to satisfy their enormous appetites for candy.
Each Chase-Tail was chasing his tail for dear life around a little
bush, until every bush in sight had a Chase-Tail lying around it
like a doughnut, holding its peppermint tail fast in its mouth, and
nibbling away happily at the candy. Just as Whoops and Putty-Nose
were wondering what would happen when the tails were all eaten up,
the Whispering-Tell-Tale bird flew down and explained that new tails
would grow by tea-time next Thursday. It was then only Monday, and the
Chase-Tails had to make their peppermint candy tails last for four
whole days, or go hungry.

Further on, in a cool little dell, they found the Ice Cream Soda plant
in full bloom, covered with great white cup-shaped flowers, like Easter
lilies. All you had to do was pick one of these flowers, wish very hard
for your favorite flavor, and instantly it was full of cold, delicious
ice cream soda. After sampling as many kinds as they could think of,
Whoops and Putty-Nose continued their journey, and were just crossing
a bridge over a tiny stream when they were brought to a standstill by
a strange sound. It came from the water, and, on looking closer, the
children discovered a school of Gurgling Gonces swimming in a quiet
pool under the bridge. They ran down on the bank to see and get a
closer look, and were amazed to find that a Gurgling Gonce is exactly
like a small, red rubber hot water bottle, and makes the same noise
a water bottle does when shaken. Putty-Nose waded carefully into the
stream and succeeded in catching one of the funny fish. It seemed not
at all afraid--and very, very warm, and it had just one big, round eye
in the end where the stopper of the water bottle would be. It looked so
pleadingly into his face and seemed so helpless that Putty-Nose felt
sorry for it and put it back in the water right away. “Gurgle-Gurgle,”
said the grateful Gurgling Gonce, very politely, and swam off to join
its brothers and sisters.

At last, just as Whoops and Putty-Nose were beginning to feel very
hungry, they smelled a pleasant odor of cooking, and coming out into
a little clearing in the woods where a fire was burning, they found
dozens of chubby little Waffle-Wimps dancing hand in hand around it.
The Waffle-Wimps were square and flat, with little square holes all
over their plump little bodies. They kept dancing closer and closer to
the flames until they grew crisp and brown and very hot. Then they all
ran off sizzling and chuckling, each one crawling under a marvelously
sweet Syrup-Bush, where he lay down on his back and let the bush drip
delicious maple syrup on him until he was just prime for eating. The
children ate all the Waffle-Wimps they could hold, then they said,
“Thank You,” to the ones they left behind, and went on.

They had a wonderful time getting acquainted with all the strange and
marvelous creatures that lived on the island, but at last it began to
get darker and cooler in the woods and they heard the Tick-Tock bird
calling, “Five o’clock! Five o’clock!” so they ran back obediently to
Old Flipperoo, who opened one eye at them sleepily and asked, “Did you
see everything on the island?”

“Oh, yes! Everything! And we loved it!” cried the children. So
Flipperoo promised to bring them again, and crawled lazily back into
the water, preparatory to carrying them home. Whoops and Putty-Nose,
who were very tired by this time, climbed on his back under their
Robinson Crusoe tent and lay down. They fell fast asleep, and never
woke up until they heard their mother calling to them from the shore.
You can guess how surprised she was to see them come sailing home on
Old Flipperoo’s back, and to hear all about the delights and wonders of
their voyage to No-Such Land.




  SQUEEDINKS AND
  THE COD LIVER OIL




SQUEEDINKS AND THE COD LIVER OIL


His real name was Ferdinand Maxwell Higginson, but his friend Mops, the
hired man, always called him Squeedinks--and as we are all going to be
his friends--we may as well call him Squeedinks, too. He lived with
his aunt in a pretty little house ’way out in the country, set between
rolling green fields and a large forest. Squeedinks used to read all
sorts of books, but he liked stories about animals best of all. When
he grew tired of reading he would go out into the forest and watch the
squirrels frisking about among the old trees. He noticed that most of
the squirrels lived in holes in the big oaks, and he was extremely
anxious to get a look into the holes and see just how squirrels behaved
when they were at home.

After a great many unsuccessful attempts, Squeedinks at last succeeded
in climbing part way up a big oak tree. He couldn’t get quite as far
up as the little round holes where he saw his furry friends darting in
and out, but he was delighted to find one hole, low down on the trunk,
which was just big enough for him to squeeze into. You see, he was just
a small little boy. Every day, after that, Squeedinks climbed up to his
lookout, which he christened the “Crow’s Nest,” and sat there with just
his head peeping out, watching the antics of the squirrels.

The squirrels would dash past Squeedinks, chattering as if they were
trying to tell him something, and then scamper off home with a great
clatter and racket, looking down at the little boy with their big,
bright eyes. Squeedinks always brought something for the squirrels to
eat, and it wasn’t long before they grew quite friendly. He invented
names for the ones he knew best, and tried hard to teach them to answer
when he called.

[Illustration: _I Never Did Think This Tree Was Big Enough_]

One day Squeedinks heard his aunt talking to the Doctor about him. She
was worried because he was so small, and the Doctor said that he ought
to take Cod Liver Oil to make him grow. So that afternoon his aunt
sent him down to the village to buy a bottle. On the way back from the
village he came through the forest, and decided he would climb up
into the Crow’s Nest for a while. He placed the bottle of Cod Liver Oil
carefully on the ground, and was soon tucked ’way up among the leaves
in his favorite lookout. As he sat there, Squeedinks thought about the
Cod Liver Oil, and began to wonder if it would make other things grow
as well as little boys. He leaned out of the hole to see if the bottle
was safe, and what do you think he saw? A funny little brown man, not
much taller than Squeedinks’ fox-terrier, Snarlyrow, was looking at the
bottle! Squeedinks heard him say to himself, “H’m! Cod Liver Oil, eh?
Well, I never did think this tree was quite big enough for its age!”
And with that, he uncorked the bottle, poured its contents on the roots
of the tree, and disappeared into the depths of the forest whistling a
funny tune.

Squeedinks was thinking that that was a very strange thing to do, when
he began to feel rather queer. He felt as if he were going up in an
elevator, and the hole he was wedged into grew larger and larger until
it was as big as a little room. He poked out his head and looked down,
and found that he could see nothing but the green tops of the other
trees, far, far below him. What _could_ be happening? He knew! His tree
was starting to grow--the Cod Liver Oil had begun to work! The tree
grew so fast that in a few minutes he could scarcely see the forest, or
the roof of his home nearby. The leaves of his tree grew as big as bed
quilts, and all the squirrel holes were large enough for a small boy to
live in.

It all seemed just like a fairy tale, and Squeedinks became wildly
excited. He could now stand erect and walk about inside the Crow’s
Nest, and just here he noticed that the big tree had a hollow center,
and that this hollow ran all the way up, just like a chimney. He
started to climb up the inside of the tree, and quite unexpectedly
found himself in the front parlor of old Umbrella-Tail, a big gray
squirrel. All the squirrels were just as amazed as Squeedinks at
finding their homes grown suddenly large and roomy, and they were all
chattering excitedly together. Squeedinks was greatly surprised to
find that he could understand everything the squirrels said. Mrs.
Umbrella-Tail was saying, “Well! If you expect me to keep house in
_this_ enormous place you’ll just have to get little Nutty Red squirrel
for a servant! And that’s that!” Then they all saw Squeedinks, and
asked him how he had got there. When he told them, they said that
_they_ had always used the inside of the tree for a stairway, but it
had never before been big enough for a boy to get through, and they
had felt safe from molestation. Squeedinks assured them that he loved
squirrels and, indeed, all the animals that lived in the woods, and
wouldn’t hurt them for the world. And now he only wanted to get down
and go home, for it was getting dark.

Old Umbrella-Tail said he would show him the way, and started down
inside the hollow tree. Squeedinks followed more slowly, for it was as
black as ink in there. Finally they discovered they couldn’t go any
farther, and then found they were inside of one of the tree’s great
roots, way down under the ground. Then Squeedinks despaired of ever
seeing his home again, but Umbrella-Tail nosed about and discovered an
opening in the end of the root, through which they could see a dark
tunnel leading away through the moist earth. But they were afraid to
follow it for they didn’t know where it led, and were just about to
turn back in despair, when they heard something thumping along with
dull, rhythmic bumps. It turned out to be old Grandfather Mole, who
lived down there. He was quite blind, and had to walk with a cane, but
his front feet were big and strong, with sharp little claws to help
him dig his tunnels here and there and everywhere under the ground.
When Grandfather Mole learned that Umbrella-Tail was trying to get
Squeedinks home in time for supper, he turned slowly around in his
tunnel, handed the little boy a flashlight out of his vest pocket, and
called out in a deep bass voice that sounded very much as if the damp
earth had given him chronic bronchitis, “Follow me!” So Squeedinks bade
Umbrella-Tail good-bye, and started to wriggle along the tunnel on his
stomach behind Grandfather Mole. In a marvelously short time they came
out into the air, and Squeedinks was delighted to find himself at home
underneath his own front porch. He thanked Grandfather Mole politely
for leading him safely home, and watched the old fellow disappear down
his tunnel again. Then Squeedinks ran into the house and told his aunt
all that had happened to him, and what strange things the Cod Liver Oil
had accomplished.




  TOM
  NOW-YOU-SEE-HIM-NOW-YOU-DON’T




TOM NOW-YOU-SEE-HIM-NOW-YOU-DON’T


It was a cold, snowy day just before the Christmas holidays, and little
Tom was standing near one of the shop windows, gazing longingly in at
the beautiful gay toys. He was wondering whether he would find the
wonderful red sled, shining skates and bright, brisk-looking wagon
under _his_ tree on Christmas morning, or if Santa Claus would hold it
against him that he had been naughty in refusing, at first, to take
his cough medicine, and pass him by without leaving him any gifts at
all. Of course, he had taken the medicine later, when his mother had
insisted. But he had heard that Santa Claus sometimes punished children
when they refused to obey promptly.

While he was pondering over this, selecting the gifts he would like
best and hoping to be forgiven for his naughtiness, a huge snowball
sang by his head and crashed through the great glass window. He turned
quickly, in time to see his playmate, Teddy, disappear around the
corner. Just then he felt strong hands grasp his coat collar roughly
and heard an angry policeman exclaim, “That’s the time I caught you!”

Poor Tom! He knew that Teddy had thrown the snowball, but he didn’t
want to be a tattle-tale, so he allowed himself to be hauled away to
the nearest jail. He was thrust into a dark cell, not much larger than
a clothes closet, where he trembled with the cold and dampness, utterly
heart-broken over his sad plight. Trying to be brave, he forced back
the tears, and settled down to wait until his father should come to his
rescue.

Suddenly he saw a great cloud of smoke rising from one corner of his
cell. It circled ’round and ’round until it disappeared into thin air,
leaving behind a tiny brown elf, who stood blinking knowingly at him
and nodding his head like a wise little old man. Now Tom had often
heard of goblins and fairies and wished that he might know them, so he
smiled at his little visitor, told him how glad he was to see him and
began to relate to him the story of his misfortune. “Yes, Tom,” said
the little elf, “I know all about your troubles, and because you have
been a good, honest lad I am willing to grant any wish you may make.”
This was jolly good luck for Tom, and he laughed to think how worried
he had been a few short moments ago, and how the little brown elf had
transformed all his sorrow into wonderful joy.

“O dear Mr. Fairy, what I want most of all in the world is the power to
become invisible,” cried Tom. “I have always wished that I could make
myself invisible whenever I wanted to do so.”

Now the little brown elf thought this a most unusual wish, but he told
Tom he would grant it for one day, and instantly Tom felt a sudden
gust of air and found himself entirely alone. Just then he heard the
turnkey coming with his bread and water and he hurriedly wished himself
invisible, and when the door was opened he walked right out of his cell
between the big man’s bow legs! He chuckled in glee to himself when he
saw the turnkey looking all about for him, not being able to find him
anywhere, and then he set about finding his way to the street.

On his way home Tom passed a lake that the frost had converted into a
solid sheet of gleaming ice, where all the boys and girls were skating.
He spied a pair of skates lying on the bank, and quick as a thought, he
had them on his feet and had darted off across the ice. There were loud
shouts of surprise from everyone, and he saw all the boys and girls
looking after him in amazement. Of course, all _they_ could see was the
skates, which they thought must have been bewitched to go skating off
by themselves. A dozen boys set out in pursuit of them, and Tom quite
enjoyed the sport of eluding them. Teddy, who was in the crowd, almost
caught up with him, but, hearing a voice that seemed to come from the
skates themselves, saying, “You _know_ you broke the window!” he became
so frightened that he stumbled and fell, slithered over the thin ice
around a “Danger” sign, broke through and plunged headlong into the
cold water.

[Illustration: _All They Could See Was the Skates_]

Before the other boys and girls could reach him, Invisible Tom had
pulled him out. When Teddy felt hands helping him out but could see no
one, he cried aloud in fear, but Tom just chuckled to himself and
glided off, quite satisfied with his first adventure. By this time he
was tired of skating, so, leaving the skates where he had found them,
he went merrily and invisibly on his way.

A poor little homeless dog whose leg had been injured by a passing
truck was limping painfully along ahead of Tom, and at last tumbled
into a pathetic little heap, unable to drag himself further. A rough
boy, whom Tom did not know, came by just at that moment and began
tormenting the poor little animal. ’Twas then Tom thought he could have
some fun by befriending the dog and playing a trick on the boy. So he
dashed over, picked the dog up in his invisible arms, and carried him
safely down the street. When he looked back and saw the boy standing
with his mouth wide open in amazement at seeing a dog floating away in
the air, he laughed aloud. This was indeed great fun! Tom went out of
his way to pass the Dog Hospital, where he dropped his little charge
carefully in through an open window just high enough from the ground
for him to reach.

Then Tom went on his invisible way. Soon he arrived in front of Betty
Brown’s house, where he heard sounds of laughter and music, reminding
him that she was giving a party and that he had been invited. He looked
down at himself. He had on his oldest suit, and he knew he hadn’t time
to go home to dress, so he decided to attend the party as Invisible
Tom. The guests were just eating ice cream and cake as Tom entered and
he watched until he saw the maid put down a big plate of chocolate
ice cream in front of Billy Bon. Before Billy had a chance to notice
it, Tom reached out and snatched the dish, vanishing with it behind
the piano. Betty’s mother, the hostess, was surprised to find that
Billy had no ice cream, and brought him another plate, but Tom had
eaten the first one quickly, and was already standing invisible beside
Billy’s chair, waiting to play the trick again. This practical joke was
repeated several times, and poor Billy might have gone ice cream-less
if Tom had not reached the very limit of his capacity at last.

During the games which followed refreshments, Tom played many pranks
on his little friends and then, politely saying good-bye to Betty,
who started at hearing a voice when she couldn’t see anyone near, he
skipped out the door.

As it was now getting late, Tom knew he had better hurry on home. He
had enjoyed being invisible so much that he decided to remain that way
as a surprise for his Mother and Daddy. Upon reaching the house he saw
an enormous airplane, which had landed in a field near his home and
which was about to take flight. Tom saw that it was piloted by a famous
aviator of whom he had often heard his father talk, and he could not
resist the temptation of climbing invisibly in beside him. Instantly
there was a great roar, and they were off up into the clouds, with
Tom leaning over the side of the plane to see the cities below, which
looked very tiny and very far away. This was the greatest experience
that Tom had ever had, and in his excitement he forgot that the aviator
couldn’t see him, and shouted in his ear, “Let’s go call on the Man in
the Moon!” This startled the aviator so that he lost control of the
plane, which shot toward earth, twisting and turning in its terrible
fall.

Over and over it went, with Tom clinging to his seat with all his
might, when all of a sudden he lost his grip, and the next thing he
knew he had landed flop! in the middle of a big, soft snowbank. A
kindly old farmer who was traveling along on the road nearby, hurried
to him, picked him up and offered to take him home in his mulecart.

“O what a day!” thought Tom, and in his heart he thanked the little elf
for all his thrilling adventures.




  COLETTE,
  THE LITTLE DANCING GIRL




COLETTE, THE LITTLE DANCING GIRL


Far away in a distant city where all the people love music and dancing,
there was a hurdy-gurdy man whom all the children knew as Uncle
Antoine. Uncle Antoine had a pet monkey called Monko, who went with
him every day on his round of music-making. One day, when the sun was
shining brightly, they chanced upon a pretty little blue-eyed girl with
golden curls, who was sitting on a doorstep weeping. When Uncle Antoine
asked her why she was crying so bitterly, she replied that she was all
alone in the world and had no place to live. Poor Uncle Antoine had a
great, big heart and he felt very sorry for her, so he told her that he
would be her uncle and that she might join him and Monko.

Now Colette, for that was the little girl’s name, was as good as she
was pretty, and when she found someone to love her and look after her,
she proceeded to dance for joy. A crowd soon gathered, and everyone was
so enchanted with the music and the dancing that they threw shining
heaps of gold pennies into Monko’s cup. At the end of the day they
had collected more gold pennies than Uncle Antoine had ever seen in
his life before, and the three partners dreamed dreams of a beautiful
future, where pennies would be so plentiful that they could afford to
buy a nice little house of their very own and live happily ever after.

So each night found Uncle Antoine, Colette, and Monko ’way off in the
country falling asleep under some nice big tree, tired but happy in
their dreams of the future. And every morning they were awakened by
little leaves fluttering down upon their faces, and by the chirping of
the tiny birds above them. One day Colette suggested going to the Zoo
to entertain the people who were watching the animals, and since Uncle
Antoine and Monko were always ready to please her, they hurried across
the city, pushing the big hurdy-gurdy before them.

[Illustration: _Only a Tiny Bunch of Whiskers Remained_]

When they arrived at the Zoo they found that great crowds were there
before them, and when Uncle Antoine started to play and Colette to
dance, not only did the boys and girls and grown-ups turn to look
and listen, but all the animals began to cut capers. The monkeys
started to two-step, and one old Grandfather Ape did a loop-the-loop
of joy. Old Leo Lion whistled the _Star Spangled Banner_ and the big
clumsy elephants sang _Yankee Doodle_ all at the same time; old Uncle
Hippopotamus humped about his cage, trying his best to waltz.

Little Colette danced as she had never danced before, with her lovely
golden curls flying in the breeze. Monko dashed around through the
crowd at a great rate, not knowing what to make of the heavy silver
dollars that rattled merrily in his cup, taking the places of the usual
pennies. He emptied his cup so often at Uncle Antoine’s feet that very
soon the hurdy-gurdy was surrounded by enormous piles of gleaming
silver dollars and when it was dark, and all the people had hurried
home to their dinners, laughing and chattering about their wonderful
afternoon, Uncle Antoine, Colette, and Monko were left behind with so
much money that they had to borrow an elephant from the Keeper of the
Zoo, strap a trunk on his broad back, and carry it all away.

At last their dreams of wealth had come true, and they set out in
search of a little house. They found a dear little vine-covered cottage
surrounded by shrubs and kindly trees like the ones that had sheltered
them in their poverty. Colette had lots of fun making curtains and
preparing dinner for Uncle Antoine and Monko, but the three friends
missed their old life. They missed it so sadly that at last they
decided that they would be happier if they were still giving happiness
to others, so they began a round of visits to the orphan asylums and
the hospitals, and played and danced for the poor little children and
the sick and distressed.

One day while Colette was busily planting seeds in her tiny garden,
Prince Charming rode by that way on his splendid white horse, and he
was so struck with her beauty and goodness that he asked her to marry
him on the spot and become the Princess of his marvelous castle.

Now Prince Charming was a wonderful Prince and Colette loved him, but
she couldn’t bear to leave her good Uncle Antoine and Monko, who had
befriended her when she was sad and lonely. So she shook her head and
told the Prince that she must remain in the cottage and watch over her
family. Whereupon the Prince laughed, and replied that his palace was
large enough for fifty families, and that he would love hers as she
did and look after them always. And so there was a big wedding, with
Colette the most beautiful little bride in all the world, dressed in
glistening white satin and creamy lace and carrying a huge bouquet of
the most exquisite flowers. And Prince Charming was the handsomest
groom imaginable, in his uniform of gold and white. Then, as soon as
the ceremony was over, Colette, Uncle Antoine and Monko all moved into
the Prince’s castle. It was a big, white castle, built entirely of
gleaming marble, with fountains of diamonds and rubies playing in the
midst of gardens of rare flowers and trees so large that they reached
right up into the sky.

Uncle Antoine was the proudest and happiest man alive, for the Prince
had given him a brand new hurdy-gurdy which played every tune that had
ever been composed, and had brought tears of joy into the old man’s
eyes by telling him that he might spend all his time in the garden,
playing his music, watching the flowers, and listening to the birds,
of which there were millions, so tame that they would sing any song
you requested of them, and perch on your hand to be fed. Monko was
given all the peanuts he could possibly eat, a whole grove of cocoanut
trees, and best of all, a kiddy-car on which he could ride all over the
grounds.

In the midst of all this glory they lived very happily until Uncle
Antoine grew to be an old, old man, and Monko acquired a long, white
beard, which trailed behind him for some three blocks. In fact, his
beard was so very long that when he went out walking with the Princess
Colette it looked like the train of her gown. One day, when Uncle
Antoine and the Prince and Princess were all sitting out in the garden
listening to a large black crow singing _Mammy’s Little Coal-Black
Rose_, they heard cries of anguish from high up among the trees. They
discovered that Monko’s beard had become twisted around a tree trunk,
and that in trying to scramble down he had jerked so hard that he had
pulled out all but a tiny little bunch of white whiskers. Poor, poor
Monko! He was terribly distressed, until Colette assured him that his
beard would grow again, or, if it did not, she would paste the old one
on with molasses and he would be as handsome as ever.

So you see, because little Colette and Uncle Antoine and Monko had
always done their very best to make everyone about them as happy as
they could, they were allowed to spend the rest of their days in the
beautiful palace with the good Prince.




  JERRY AND
  THE WISHING-RING




JERRY AND THE WISHING-RING


Jerry was a handsome little boy, and had just celebrated his fifth
birthday. His Uncle Jack, who was a Naval Officer on one of Uncle Sam’s
battleships, was expected home from a trip around the world, and Jerry
was so thrilled and excited that he could scarcely wait for the actual
time to arrive. He remembered sitting on his Uncle Jack’s knee when he
was a wee little chap, listening to stories of the sea, and he had not
forgotten his Uncle’s promise to take him on a voyage when he was five
years old. And then one day he heard the old familiar whistle sounding
on the garden walk and, sure enough, there was his big Uncle looking
brown and strong, greeting them all with smiles and kisses. He was to
be home for just one day, but that was time enough to have Jerry fitted
out with a smart sailor suit and made ready to take the next trip
with him. Jerry had never known so much excitement, and when he bade
good-bye to his mother and daddy and went aboard the battleship there
was not a prouder or happier boy in the whole world.

It didn’t take him long to make friends with the men aboard, and to
learn about the big guns and all the other fascinating things. There
was one huge sailor named Jim Seaweed to whom Jerry was devoted because
he was not only the best boxer but the strongest man on the ship. On
the second day, when they were far out at sea, Jerry came on deck just
in time to see old Billy Goat, who belonged to his friend Jim and was
also the ship’s mascot, thrown from his feet by the lurching of the
vessel, and start sliding toward the rail, overboard. Jerry dashed
across the deck in a great hurry, seized old Billy by his horns, braced
his feet against the rail and held him firmly until some sailors came
to their rescue. Jim Seaweed was immediately informed of Jerry’s deed
and quick wit, and was so grateful to him for saving his pet that he
gave Jerry a wonderful ring which had been a gift to him from a Persian
king. He explained that it was a wishing-ring, with the wonderful power
to bring true your every wish.

Soon the ship was sailing far away through tropical waters, and Uncle
Jack gave orders to anchor. In the distance they could see a group of
little islands set like tiny jewels in the blue sea, and a party of
sailors got permission to take Jerry and go ashore in a small boat, to
explore. When they landed they found quantities of tropical fruits and
birds, but no signs of human life. Tired of the company of the others,
Jerry set off by himself through a wooded stretch, and had gone some
distance when he suddenly beheld a beautiful little girl standing in
the doorway of a tiny hut. Her clothes were tattered and torn, but her
hair was the color of spun gold and her eyes were the loveliest he had
ever seen. She smiled at Jerry and told him her name was Pam, and that
she had been shipwrecked and cast ashore on this deserted island.

It was then Jerry thought of the wishing-ring on his finger, so taking
hold of it he said, “Wishing-ring! Wishing-ring! Please dress Pam in
the clothes of a princess and change her hut into a lovely palace!”

It was no sooner said than done, and both children danced for joy at
the transformation. Pam’s clothes were of silk and lace, and the palace
was of white marble, complete with everything the heart could wish.
Then it was that Jerry learned that Pam was indeed a real princess, who
had been taking a trip with her governess when they were shipwrecked,
and that her father and mother believed she had drowned.

By this time the sailors had joined them, and stood blinking their eyes
in astonishment at the wonderful sight. Jerry told them that he liked
the island and intended to remain there for a while. He sent word back
to Uncle Jack on the ship that they should sail without him, as the
wishing-ring would take good care of him.

[Illustration: _The Savages Ran in Terror_]

Pam and Jerry waved good-bye to the big ship as it sailed away, and
then turned about to make a complete tour of their island home. It was
indeed an island of wonders, full of strange and wonderful beasts and
flowers and fruits. They tied knots in the giraffes’ necks, and taught
the ostriches to prance around the island drawing the beautiful
chariot which the good old wishing-ring had brought them.

One day when Jerry was up in the tower of the palace looking out over
the ocean he heard Pam calling, “Jerry! Jerry! Come quickly and save
me! Some savages have just landed on our island!”

Jerry was down in a jiffy, to find that their castle was being besieged
by a band of cannibals from a nearby island. Thinking fast, he wished
on his ring that he might be turned into an enormous elephant with
three long trunks. Instantly, his wish was granted, and the savages ran
for their canoes in terror as they saw this terrible animal charging at
them, shooting streams of water in their faces from one trunk, followed
by clouds of sand from the second trunk, and succeeded by mammoth rocks
from the third. All this was great fun for our two little friends, and
when Jerry changed back into himself, he and Pam laughed with glee to
think of how easily they had routed the enemy.

They lived a life of perfect happiness on their island, until Pam began
to show signs of homesickness for her father and mother, and then
Jerry decided to take her back home. They discussed ways and means, and
at last agreed that an airplane would be the best thing to wish for.
Jerry had traveled over land and sea but until now he had never flown
through the air. When his wish for the airplane had been granted and
they were about to set forth on their journey to the kingdom of Pam’s
father, there were tears in their eyes at the thought of leaving their
fairyland.

It didn’t take them long to reach Pam’s home, and when they landed the
people went crazy with joy at seeing their own little lost Princess
again. There was a great celebration in honor of her safe return, and
the King and Queen were so grateful to Jerry for bringing back their
daughter that they made him a Prince. Then Jerry wished hard for his
own father and mother, who instantly appeared and lived with him in his
kingdom until he grew to be a man.

In time he married the Princess Pam, and they decided that they would
be happiest back on their dear little island. So they sailed back in a
big ship with scores of their friends, and there they reigned as King
and Queen, living happily for the rest of their lives.




  PATSY ANN
  IN BIRDLAND




PATSY ANN IN BIRDLAND


Patsy Ann was a quiet child, who never romped with other children,
but loved to roam around her own garden looking at the flowers and
birds. Even as a tiny child, her nurse had noticed how readily she
made friends with the little robins and bluebirds that lived in their
beautiful gardens in the spring and summer. At the age of seven Patsy
Ann had lost none of her fondness for birds. She spent hours going
about with crumbs, calling to them in her sweet little voice, and
smiling with happiness when they fluttered down to eat out of her hand.
_She_ never found it necessary to carry salt to sprinkle on their tails
in order to catch them, but was so gentle and kind that the birds were
always glad to fly to her.

One day, when Patsy Ann was out walking with her nurse, they passed
by a dense forest. Her nurse explained that it was supposed to be
enchanted, because of strange sounds that could be heard coming from
its depths, and that no one ever walked through it. The bright eyes of
little Patsy Ann grew big with wonder as she listened, and when Nursie
stopped to chat with a friend she stood staring curiously in among the
big trees. Then Nursie started off down the road, thinking Patsy Ann
was walking by her side. After a while she turned to speak to the child
and lo! she was nowhere to be found. The poor nurse was frightened, and
started frantically to call, “Patsy Ann! Patsy Ann!”

All this time Patsy Ann had been standing just where Nursie had left
her, staring into the forest. Hearing her name called, she turned to
look for Nurse, but could see her nowhere. The cries of “Patsy Ann”
grew louder, and seemed to be issuing from the very heart of the woods.
“O what fun!” she thought, “Nursie has gone into the forest, and now I
can follow her!”

[Illustration: _A Queer Bird Flew Close to Patsy Ann_]

As she went up the path between the big trees the calls of “Patsy Ann”
came nearer and nearer, and she was thinking that her nurse must be
close by, when she came upon an enormous, brilliantly-colored parrot,
and she burst into laughter as she realized that it was the big bird
that had been calling her. “O Polly!” said Patsy Ann, “have you seen my
nurse? I thought it was she who was calling me!”

The parrot had heard the calls of the nurse, and had been mimicking
them, so he only blinked very wisely and told Patsy Ann that her nurse
was searching for her, up and down the road, very much worried because
she could not find her. He went on to say, “Of course, you must obey
your nurse, but I know you love birds, and this forest is full of
the strangest ones you ever saw. We can send a note to Nursie by the
Carrier Pigeon, asking her please to wait while I show you Birdland.”

Patsy Ann was delighted with this idea, and she watched the parrot,
fascinated, as he picked up a large, dry leaf and whistled for the
Fountain Pen Bird. A little black bird with a shiny gold bill appeared
instantly, and flew right into her hand. The parrot told her to hold
him just like a fountain pen and write on the leaf with his bill. She
thought this very funny, but did exactly as she was told, and sure
enough, she was able to write with him just as if she was sitting at
home at her own little desk. In a few minutes she was watching the
Carrier Pigeon fly away to Nursie with the note wrapped around his leg.

Patsy Ann and the parrot then started off to see the sights. First they
came to an enormous tree and the parrot asked Patsy Ann if she could
see anything in it. When she answered, “No, Polly,” he handed her a
pair of amber glasses to put on, and immediately the tree appeared
full of Fluttering Kafouts, which, he explained, were quite colorless
and invisible to the naked eye. Then they passed over a brook where a
Submarine Bird was just about to submerge, but when he saw Patsy Ann
he said, “I know what you’d like!” and dove ’way down into the clear
water, coming up with a bright red balloon in his beak, which he gave
to her.

Just then she heard someone calling, “Cream of Wheat! Cream of Wheat!”
and wondered whatever it could be. Polly told her it was the Breakfast
Bird, who would not only bring you Cream of Wheat, but eggs in every
style. If you whistled once you got a soft-boiled egg, if you whistled
twice you got a hard-boiled egg, and if you turned a somersault he
knew you wanted them scrambled. Patsy Ann was feeling a bit hungry, so
she whistled twice, just to see if what Polly said would really happen.
Sure enough--a queer-looking bird flew close to her and dropped a nice
hard-boiled egg right into her outspread apron.

While she was walking along eating it, the parrot stopped to call her
attention to a ragged little fellow, which he told her was the famous
Early Bird. It was wearing an old, tattered overcoat with dozens of
pockets, and every pocket was overflowing with worms. He was always the
first bird up in the morning, and that was why he was able to catch so
many worms.

Most of these birds were perfect strangers to Patsy Ann, and she was
wondering what funny thing would happen next. It happened to be the
Fizzwikle, who flew about her and made her very thirsty indeed by
sounding his fizzy note, which was just like the noise made by a soda
water fountain.

This was all very interesting, and Patsy Ann would have loved to spend
the entire day among these strange creatures, but she knew she must
hurry back to her nurse. The parrot said he would send her back by the
Flivver Bird. He called “Taxi! Taxi!” just as loud as he could, and
instantly there was a terrible rattle-te-banging in the air above them
and the Flivver Bird landed in front of them. He was the biggest bird
Patsy Ann had ever seen. His wings seemed to be made from pieces of old
tin roofs, which rattled when he flew, and he had a terrible cough. The
parrot helped her get onto the bird’s back, and politely invited her
to come again. They were off before she was able to thank him, and the
ride through the woods was noisy and exciting. When they reached the
road she slid off the bird’s back and ran into her nurse’s outstretched
arms, pouring out the story of her wonderful visit to Birdland.




TRANSCRIBER’S NOTES:


  Italicized text is surrounded by underscores: _italics_.

  Obvious typographical errors have been corrected.

  Inconsistencies in hyphenation have been standardized.

*** END OF THE PROJECT GUTENBERG EBOOK BUMPS AND HIS BUDDIES ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
